ASPNETCORE_ENVIRONMENT="Development"

DOTNET_USE_POLLING_FILE_WATCHER="true"
DOTNET_RUNNING_IN_CONTAINER="true"

SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ+s6gDCw6CxYXFROTy3GYzaZfgwmXh5TjespVbj5aLwdLWDOsCTQ3hsfoVm5ZuRS54TJTead1r/CrKSMtLJ+F+XzxxNzAGtUcmh0csxERX5iGPI4uGIpK1k40vGU1Pv1nbD9t8YIOUx2dSYdL4CiR4/a8wB3URf5jNnXXJ4PP7wCJKP8/VvmqiReW7M5WTWp++pn5pFSDam9MomK0Wsu8B9WOSsQ601txWkYlCgOcRy9PLmdldVaKYUCJdcq6DHqCdb95YLks5x6uWG0to8sri9R9A0YOzXKPPRIo/RV1uIbaWDNJ0ypSqkSbEJ6z+yIdnTKPaQ9bVgmROSPrb6CR Mi@DESKTOP-HQEQT9A"